Question 2 - Array
https://docs.google.com/document/d/1CDN2RRsn1jPoUnuUVSgJFEiwTYhzpAISBtkO7UpYAcs/edit?usp=sharing

Method  - 1 using two array

import java.util.Arrays;
import java.util.Scanner;

public class A1 {
    static public void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int [] irr = new int [n];
        for (int i = 0; i<irr.length; i++){
            irr[i] = sc.nextInt();
        }
        String [] arr = new String [n];

        for (int i = 1; i<=n; i++){
            if (irr[i-1] % 3 == 0 && irr[i-1]%5 == 0){
                arr[i-1] = "FizzBuzz";
            }
            else if (irr[i-1] % 3 == 0){
                arr[i-1] = "Fizz";
            }
            else if (irr[i-1] % 5 == 0){
                arr[i-1] = "Buzz";
            }
            else {
                arr[i-1] = String.valueOf(i);
            }
        }
        for (String i : arr){
            System.out.print(i + " ");
        }
    }
}

Method  - 2 Using single array

import java.util.*;
public class A2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String [] arr = new String [n];
        
        for (int i = 0; i<arr.length; i++){
            arr[i] = sc.next();
        }

        for (int i = 1; i<=arr.length; i++){
            int num = Integer.parseInt(arr[i-1]);
            if (num % 3 == 0 && num %5 == 0){
                arr[i-1] = "FizzBuzz";
            }
            else if (num % 3 == 0){
                arr[i-1] = "Fizz";
            }
            else if (num % 5 == 0){
                arr[i-1] = "Buzz";
            }
            else {
                arr[i-1] = String.valueOf(i);
            }
        }
        for (String i : arr){
            System.out.print(i + " ");
        }
    }
}
