Question 6 - Array - Selection Sort - JAVA Coding Questions link below 
https://docs.google.com/document/d/1CDN2RRsn1jPoUnuUVSgJFEiwTYhzpAISBtkO7UpYAcs/edit?usp=sharing

import java.util.Arrays;
import java.util.Scanner;

public class A4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int [] arr = new int [n];
        for (int i = 0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i<arr.length; i++){
            int min = i;
            for (int j = i+1; j<arr.length; j++){
                if (arr[j] < arr[min]){
                    min = j;
                }
            }
            int temp = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;
        }
        
        for (int i = 0; i<arr.length/2; i++){
            if (i%2 == 0){
                int temp = arr[i];
                arr[i] = arr[arr.length-i-1];
                arr[arr.length-i-1] = temp;
            }
        }
        for (int i : arr){
            System.out.println(i);
        }
    }
}
